Exception: STATUS_ACCESS_VIOLATION at rip=7FFB495E81C2
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000090 r10=FEFEFEFEFEFEFEFF
r11=000000010040122B r12=00000007FFFFCE00 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCAB8
program=C:\Users\mugiw\Documents\Workspaces\Workspace2\build-Debug\bin\AdvancedPointers.exe, pid 359, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  7FFB495E81C2 (7FFB494461D0, 7FFB49635F90, 7FFB494AC5E9, 004949435341) cygwin1.dll+0x1A81C2
0007FFFFCB80  7FFB495DE1D7 (00000000000A, 0007FFFFCBE0, 000A000003B0, 0007FFFFCC30) cygwin1.dll+0x19E1D7
0007FFFFCB80  7FFB49594D9B (00000000000A, 0007FFFFCBE0, 000A000003B0, 0007FFFFCC30) cygwin1.dll+0x154D9B
0007FFFFCB80  00010040122B (7FFB49635820, 0007FFFFCC30, 000A0000134C, 0007FFFFCBE0) AdvancedPointers.exe+0x122B
0007FFFFCBB0  0001004010CD (000A000003B0, 0007FFFFCC30, 000000000001, 0007FFFFCD30) AdvancedPointers.exe+0x10CD
0007FFFFCBE0  000100401099 (000A000003B0, 0007FFFFCDF0, FFFFFFFFFFFFFFAB, 000000000000) AdvancedPointers.exe+0x1099
0007FFFFCD30  7FFB494480A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB49445C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB49445D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 AdvancedPointers.exe
7FFBAE0B0000 ntdll.dll
7FFBAD1E0000 KERNEL32.DLL
7FFBAB3D0000 KERNELBASE.dll
7FFB49440000 cygwin1.dll
7FFBADA80000 advapi32.dll
7FFBACAF0000 msvcrt.dll
7FFBAD3E0000 sechost.dll
7FFBAB940000 bcrypt.dll
7FFBAD830000 RPCRT4.dll
7FFBAAB70000 CRYPTBASE.DLL
7FFBAB9E0000 bcryptPrimitives.dll
7FFB8C920000 netapi32.dll
7FFBA2520000 SAMCLI.DLL
7FFBAB780000 ucrtbase.dll
7FFBA2980000 SAMLIB.dll
7FFB88BC0000 WRusr.dll
7FFBAD820000 PSAPI.DLL
7FFBADD50000 SHLWAPI.dll
7FFBADBA0000 USER32.dll
7FFBABCF0000 win32u.dll
7FFBAD950000 GDI32.dll
7FFBABA60000 gdi32full.dll
7FFBAB8A0000 msvcp_win.dll
7FFBABFB0000 SHELL32.dll
7FFB99DF0000 MSIMG32.dll
7FFBADEB0000 IMM32.DLL
7FFBA9EB0000 NETUTILS.DLL
