Stack trace:
Frame         Function      Args
0007FFFFC080  7FFD725B0947 (0007FFFFC288, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFD725B29C5 (0007FFFFCA30, 1DA403700000000, 00000000025C, 000000000000) cygwin1.dll+0x229C5
0007FFFFC790  7FFD7261075B (7FFD725D79E9, 000000000010, 7FFD7286EDF8, 0007FFFFCE00) cygwin1.dll+0x8075B
000000000041  7FFD7260BDEB (7FFD7272AECA, 7FFD00000000, 000000000000, 0007FFFFCE00) cygwin1.dll+0x7BDEB
0007FFFFCB50  7FFD7260C1F5 (000000000001, 000A000013BD, 000A000003C0, 0007FFFFCC30) cygwin1.dll+0x7C1F5
0007FFFFCB50  7FFD72766B98 (7FFD72596872, 7FFD7286F0C0, 0001004033A0, 0007FFFFCB80) cygwin1.dll+0x1D6B98
0007FFFFCB50  000100402CD5 (000A000003C0, 0007FFFFCC30, 7FFD72596577, 0007FFFFCBB0) AdvancedFunctions.exe+0x2CD5
0007FFFFCB80  000100402CB8 (7FFD72785820, 0007FFFFCC30, 000A000013BD, 0007FFFFCBE0) AdvancedFunctions.exe+0x2CB8
0007FFFFCBB0  000100402C9B (000A000003C0, 0007FFFFCC30, 000000000001, 0007FFFFCD30) AdvancedFunctions.exe+0x2C9B
0007FFFFCBE0  000100401099 (000A000003C0, 0007FFFFCDF0, FFFFFFFFFFFFFFAA, 000000000000) AdvancedFunctions.exe+0x1099
0007FFFFCD30  7FFD725980A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD72595C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD72595D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 AdvancedFunctions.exe
7FFDBC810000 ntdll.dll
7FFDBB870000 KERNEL32.DLL
7FFDB9FA0000 KERNELBASE.dll
7FFD72590000 cygwin1.dll
7FFDBC640000 advapi32.dll
7FFDBB7B0000 msvcrt.dll
7FFDBA640000 sechost.dll
7FFDBA510000 bcrypt.dll
7FFDBC390000 RPCRT4.dll
7FFDB9280000 CRYPTBASE.DLL
7FFDBA490000 bcryptPrimitives.dll
7FFD964E0000 WRusr.dll
7FFDBB860000 PSAPI.DLL
7FFDBA6F0000 SHLWAPI.dll
7FFDBB600000 USER32.dll
7FFDBA350000 win32u.dll
7FFDBC7A0000 GDI32.dll
7FFDB9CA0000 gdi32full.dll
7FFDBA380000 msvcp_win.dll
7FFDB9DC0000 ucrtbase.dll
7FFDBA830000 SHELL32.dll
7FFD9A5E0000 MSIMG32.dll
7FFDBB5C0000 IMM32.DLL
7FFD9BBF0000 netapi32.dll
7FFDB3410000 SAMCLI.DLL
7FFDB06C0000 SAMLIB.dll
7FFDB8740000 NETUTILS.DLL
