Exception: STATUS_ACCESS_VIOLATION at rip=7FFD794542E3
rax=00007FFD794D57E0 rbx=0000000000000000 rcx=00000007FFFFCE00
rdx=0000000000000000 rsi=000000000000000A rdi=0000000000000000
r8 =0000000000000000 r9 =000000000000000A r10=00000007FFFFCE00
r11=000000010040124A r12=00000007FFFFCE00 r13=0000000000000000
r14=0000000000000001 r15=00007FFD794D57E0
rbp=0000000000000000 rsp=00000007FFFFCA60
program=C:\Users\mugiw\Documents\Workspaces\Workspace2\build-Debug\bin\DebuggingAndCompiler.exe, pid 2028, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  7FFD794542E3 (000A000003B0, 0007FFFFCC30, 000000000001, 7FFD794D57E0) cygwin1.dll+0x1742E3
0007FFFFCB70  7FFD794545D1 (0007FFFFCB58, 000400001000, 0007FFFFCB50, 7FFD7947BEC0) cygwin1.dll+0x1745D1
0007FFFFCB70  7FFD794507A1 (000100401D00, 0007FFFFCC88, 000000000001, 0007FFFFCBE0) cygwin1.dll+0x1707A1
0007FFFFCB70  00010040125D (000A000003B0, 0007FFFFCC30, 000A00001350, 0007FFFFCBE0) DebuggingAndCompiler.exe+0x125D
0007FFFFCBB0  00010040109E (000A000003B0, 0007FFFFCC30, 000000000001, 0007FFFFCD30) DebuggingAndCompiler.exe+0x109E
0007FFFFCBE0  000100401343 (000A000003B0, 0007FFFFCDF0, FFFFFFFFFFFFFFA5, 000000000000) DebuggingAndCompiler.exe+0x1343
0007FFFFCD30  7FFD792E80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD792E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD792E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 DebuggingAndCompiler.exe
7FFDBC810000 ntdll.dll
7FFDBB870000 KERNEL32.DLL
7FFDB9FA0000 KERNELBASE.dll
7FFD792E0000 cygwin1.dll
7FFDBC640000 advapi32.dll
7FFDBB7B0000 msvcrt.dll
7FFDBA640000 sechost.dll
7FFDBA510000 bcrypt.dll
7FFDBC390000 RPCRT4.dll
7FFDB9280000 CRYPTBASE.DLL
7FFDBA490000 bcryptPrimitives.dll
7FFD9BBF0000 netapi32.dll
7FFDB3410000 SAMCLI.DLL
7FFDB9DC0000 ucrtbase.dll
7FFDB06C0000 SAMLIB.dll
7FFD964E0000 WRusr.dll
7FFDBB860000 PSAPI.DLL
7FFDBA6F0000 SHLWAPI.dll
7FFDBB600000 USER32.dll
7FFDBA350000 win32u.dll
7FFDBC7A0000 GDI32.dll
7FFDB9CA0000 gdi32full.dll
7FFDBA380000 msvcp_win.dll
7FFDBA830000 SHELL32.dll
7FFD9A5E0000 MSIMG32.dll
7FFDBB5C0000 IMM32.DLL
7FFDB8740000 NETUTILS.DLL
