Exception: STATUS_ACCESS_VIOLATION at rip=7FF9B031D49E
rax=0000000000000000 rbx=0000000000000000 rcx=0000000A00000010
rdx=0000000000000001 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCAFC r9 =0000000000000001 r10=0000000800000000
r11=000000010040147F r12=0000000A000003B0 r13=00000007FFFFCAFC
r14=00000007FFFFCE00 r15=0000000000000001
rbp=00000007FFFFCB70 rsp=00000007FFFFCAD0
program=C:\Users\mugiw\Documents\Workspaces\Workspace2\build-Debug\bin\InputOutput.exe, pid 668, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  7FF9B031D49E (0007FFFFCC6F, 0007FFFFCAFC, 000000000000, 0007FFFFCBD0) cygwin1.dll+0x19D49E
0007FFFFCB70  7FF9B02D4D9B (0007FFFFCC6F, 0007FFFFCAFC, 000000000000, 0007FFFFCBD0) cygwin1.dll+0x154D9B
0007FFFFCB70  00010040147F (000A000003B0, 0007FFFFCC20, 000A00001347, 0007FFFFCBD0) InputOutput.exe+0x147F
0007FFFFCBA0  00010040138E (000A000003B0, 0007FFFFCC20, 000000000001, 0007FFFFCD30) InputOutput.exe+0x138E
0007FFFFCBD0  000100401323 (000A000003B0, 000700000000, FFFFFFFFFFFFFF99, 000700000000) InputOutput.exe+0x1323
0007FFFFCD30  7FF9B01880A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF9B0185C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9B0185D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 InputOutput.exe
7FFA3CFB0000 ntdll.dll
7FFA3B7B0000 KERNEL32.DLL
7FFA3A530000 KERNELBASE.dll
7FF9B0180000 cygwin1.dll
7FFA3C900000 advapi32.dll
7FFA3C500000 msvcrt.dll
7FFA3B010000 sechost.dll
7FFA3A500000 bcrypt.dll
7FFA3C5B0000 RPCRT4.dll
7FFA39A60000 CRYPTBASE.DLL
7FFA3A2F0000 bcryptPrimitives.dll
7FFA16020000 netapi32.dll
7FFA32CA0000 SAMCLI.DLL
7FFA3ABE0000 ucrtbase.dll
7FFA31420000 SAMLIB.dll
7FFA38D60000 NETUTILS.DLL
7FFA3AD00000 user32.dll
7FFA3ABB0000 win32u.dll
7FFA3B4D0000 GDI32.dll
7FFA3A3E0000 gdi32full.dll
7FFA3AA50000 msvcp_win.dll
7FFA3B880000 IMM32.DLL
