Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401202
rax=0000000000000079 rbx=0000000A000013C3 rcx=0000000000000001
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA70
r11=00007FF8692D6562 r12=0000000A000003C0 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB50
program=C:\Users\mugiw\Documents\Workspaces\Workspace2\build-Debug\bin\InterprocessCommSignals.exe, pid 1841, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  000100401202 (7FF8694C5820, 0007FFFFCC30, 000A000013C3, 0007FFFFCBE0) InterprocessCommSignals.exe+0x1202
0007FFFFCBB0  0001004010DD (000A000003C0, 0007FFFFCC30, 000000000001, 0007FFFFCD30) InterprocessCommSignals.exe+0x10DD
0007FFFFCBE0  000100401099 (000A000003C0, 0007FFFFCDF0, FFFFFFFFFFFFFFA4, 000000000000) InterprocessCommSignals.exe+0x1099
0007FFFFCD30  7FF8692D80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF8692D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8692D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 InterprocessCommSignals.exe
7FF8F1130000 ntdll.dll
7FF8EF810000 KERNEL32.DLL
7FF8EE630000 KERNELBASE.dll
7FF8692D0000 cygwin1.dll
7FF8EEFC0000 advapi32.dll
7FF8EF480000 msvcrt.dll
7FF8EF6C0000 sechost.dll
7FF8EEA80000 bcrypt.dll
7FF8EEEA0000 RPCRT4.dll
7FF8EDBD0000 CRYPTBASE.DLL
7FF8EED20000 bcryptPrimitives.dll
7FF8CF7E0000 netapi32.dll
7FF8E7B10000 SAMCLI.DLL
7FF8EEC00000 ucrtbase.dll
7FF8C71C0000 WRusr.dll
7FF8F04C0000 PSAPI.DLL
7FF8F00D0000 SHLWAPI.dll
7FF8EFDC0000 USER32.dll
7FF8EEAB0000 win32u.dll
7FF8EF090000 GDI32.dll
7FF8EEAE0000 gdi32full.dll
7FF8EE9E0000 msvcp_win.dll
7FF8F0660000 SHELL32.dll
7FF8DC580000 MSIMG32.dll
7FF8EEE60000 IMM32.DLL
7FF8E5FF0000 SAMLIB.dll
7FF8ECF10000 NETUTILS.DLL
